<body class="@THEME@">

### version 1.3.0
* No more pauses when scrolling through the history
* Fixed an error where the wrong razor could be shown on the modify screen

### version 1.2.0
* new feature: keep track of multiple razors!
* update to the latest libraries
* adjustments have been made to make for a more pleasant experience

### version 1.1.2
* fix bug exporting to CSV file after daylight saving time changes (yes, really)

### version 1.1.1
* Try and fix occasional crash when fiddling with sharpness range settings

### version 1.1
* floating action button no longer gets covered by the snackbar
* when the contextual action menu shows, it no longer "leaks touches" through to the hidden toolbar
* fix clipping on some letters in the main view, larger touch targets
* should now work with automatic backup on Android M+
* reduced memory use and improved startup time pretty much imperceptibly
* the text field on the edition screen is now multi-line
* many other minor code clean ups

### version 1.0

* Daily entry for new blade or one-more-use
* Can edit entries
* Dark or light theme
* Export to CSV file
* Basic help page

<style>
body.dark {
    font-family: sans-serif;
    background-color: #616161;
    color: #ffffff;
}
body.light {
    font-family: sans-serif;
}
</style>
