<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/ScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dip" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow"
                        android:src="@drawable/help_first" />

                    <TextView
                        android:id="@+id/help_page_intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="2dip"
                        android:text="@string/help_first" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dip" >

                    <TextView
                        android:id="@+id/help_third"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dip"
                        android:text="@string/help_third" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow"
                        android:src="@drawable/help_hilite_b" />
                </LinearLayout>

                <TextView
                    android:id="@+id/help_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_modify" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dip" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow"
                        android:padding="2dip"
                        android:src="@drawable/help_hilite_r" />

                    <TextView
                        android:id="@+id/help_second_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/help_second_1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/help_the_razors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_the_razors" />
                <TextView
                    android:id="@+id/help_razor_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_razor_swipe" />
                <TextView
                    android:id="@+id/help_add_per_razor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_add_per_razor" />

                <Button
                    android:id="@+id/end_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/got_it"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>

</LinearLayout>
